// source: proto/current.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var proto_sensor_pb = require('../proto/sensor_pb.js');
goog.object.extend(proto, proto_sensor_pb);
var proto_operation_pb = require('../proto/operation_pb.js');
goog.object.extend(proto, proto_operation_pb);
goog.exportSymbol('proto.pb.ExcavatorCurrentState', null, global);
goog.exportSymbol('proto.pb.ExcavatorCurrentState.State', null, global);
goog.exportSymbol('proto.pb.TruckCurrentState', null, global);
goog.exportSymbol('proto.pb.TruckCurrentState.State', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pb.TruckCurrentState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pb.TruckCurrentState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pb.TruckCurrentState.displayName = 'proto.pb.TruckCurrentState';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pb.ExcavatorCurrentState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pb.ExcavatorCurrentState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pb.ExcavatorCurrentState.displayName = 'proto.pb.ExcavatorCurrentState';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pb.TruckCurrentState.prototype.toObject = function(opt_includeInstance) {
  return proto.pb.TruckCurrentState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pb.TruckCurrentState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pb.TruckCurrentState.toObject = function(includeInstance, msg) {
  var f, obj = {
    deviceId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    sensor: (f = msg.getSensor()) && proto_sensor_pb.Sensor.toObject(includeInstance, f),
    state: jspb.Message.getFieldWithDefault(msg, 3, 0),
    cycleId: jspb.Message.getFieldWithDefault(msg, 4, ""),
    cycleNumber: jspb.Message.getFieldWithDefault(msg, 5, 0),
    operation: (f = msg.getOperation()) && proto_operation_pb.Operation.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pb.TruckCurrentState}
 */
proto.pb.TruckCurrentState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pb.TruckCurrentState;
  return proto.pb.TruckCurrentState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pb.TruckCurrentState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pb.TruckCurrentState}
 */
proto.pb.TruckCurrentState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDeviceId(value);
      break;
    case 2:
      var value = new proto_sensor_pb.Sensor;
      reader.readMessage(value,proto_sensor_pb.Sensor.deserializeBinaryFromReader);
      msg.setSensor(value);
      break;
    case 3:
      var value = /** @type {!proto.pb.TruckCurrentState.State} */ (reader.readEnum());
      msg.setState(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setCycleId(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setCycleNumber(value);
      break;
    case 6:
      var value = new proto_operation_pb.Operation;
      reader.readMessage(value,proto_operation_pb.Operation.deserializeBinaryFromReader);
      msg.setOperation(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pb.TruckCurrentState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pb.TruckCurrentState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pb.TruckCurrentState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pb.TruckCurrentState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDeviceId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSensor();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto_sensor_pb.Sensor.serializeBinaryToWriter
    );
  }
  f = message.getState();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getCycleId();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getCycleNumber();
  if (f !== 0) {
    writer.writeInt64(
      5,
      f
    );
  }
  f = message.getOperation();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto_operation_pb.Operation.serializeBinaryToWriter
    );
  }
};


/**
 * @enum {number}
 */
proto.pb.TruckCurrentState.State = {
  UNKNOWN_STATE: 0,
  UPLOAD: 1,
  DOWNLOAD: 2,
  TO_UPLOAD: 3,
  TO_DOWNLOAD: 4,
  WAITING: 5,
  QUEUE: 6
};

/**
 * optional string device_id = 1;
 * @return {string}
 */
proto.pb.TruckCurrentState.prototype.getDeviceId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pb.TruckCurrentState} returns this
 */
proto.pb.TruckCurrentState.prototype.setDeviceId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional Sensor sensor = 2;
 * @return {?proto.pb.Sensor}
 */
proto.pb.TruckCurrentState.prototype.getSensor = function() {
  return /** @type{?proto.pb.Sensor} */ (
    jspb.Message.getWrapperField(this, proto_sensor_pb.Sensor, 2));
};


/**
 * @param {?proto.pb.Sensor|undefined} value
 * @return {!proto.pb.TruckCurrentState} returns this
*/
proto.pb.TruckCurrentState.prototype.setSensor = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pb.TruckCurrentState} returns this
 */
proto.pb.TruckCurrentState.prototype.clearSensor = function() {
  return this.setSensor(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pb.TruckCurrentState.prototype.hasSensor = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional State state = 3;
 * @return {!proto.pb.TruckCurrentState.State}
 */
proto.pb.TruckCurrentState.prototype.getState = function() {
  return /** @type {!proto.pb.TruckCurrentState.State} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.pb.TruckCurrentState.State} value
 * @return {!proto.pb.TruckCurrentState} returns this
 */
proto.pb.TruckCurrentState.prototype.setState = function(value) {
  return jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional string cycle_id = 4;
 * @return {string}
 */
proto.pb.TruckCurrentState.prototype.getCycleId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pb.TruckCurrentState} returns this
 */
proto.pb.TruckCurrentState.prototype.setCycleId = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional int64 cycle_number = 5;
 * @return {number}
 */
proto.pb.TruckCurrentState.prototype.getCycleNumber = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.pb.TruckCurrentState} returns this
 */
proto.pb.TruckCurrentState.prototype.setCycleNumber = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional Operation operation = 6;
 * @return {?proto.pb.Operation}
 */
proto.pb.TruckCurrentState.prototype.getOperation = function() {
  return /** @type{?proto.pb.Operation} */ (
    jspb.Message.getWrapperField(this, proto_operation_pb.Operation, 6));
};


/**
 * @param {?proto.pb.Operation|undefined} value
 * @return {!proto.pb.TruckCurrentState} returns this
*/
proto.pb.TruckCurrentState.prototype.setOperation = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pb.TruckCurrentState} returns this
 */
proto.pb.TruckCurrentState.prototype.clearOperation = function() {
  return this.setOperation(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pb.TruckCurrentState.prototype.hasOperation = function() {
  return jspb.Message.getField(this, 6) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pb.ExcavatorCurrentState.prototype.toObject = function(opt_includeInstance) {
  return proto.pb.ExcavatorCurrentState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pb.ExcavatorCurrentState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pb.ExcavatorCurrentState.toObject = function(includeInstance, msg) {
  var f, obj = {
    deviceId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    sensor: (f = msg.getSensor()) && proto_sensor_pb.Sensor.toObject(includeInstance, f),
    state: jspb.Message.getFieldWithDefault(msg, 3, 0),
    operation: (f = msg.getOperation()) && proto_operation_pb.Operation.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pb.ExcavatorCurrentState}
 */
proto.pb.ExcavatorCurrentState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pb.ExcavatorCurrentState;
  return proto.pb.ExcavatorCurrentState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pb.ExcavatorCurrentState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pb.ExcavatorCurrentState}
 */
proto.pb.ExcavatorCurrentState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDeviceId(value);
      break;
    case 2:
      var value = new proto_sensor_pb.Sensor;
      reader.readMessage(value,proto_sensor_pb.Sensor.deserializeBinaryFromReader);
      msg.setSensor(value);
      break;
    case 3:
      var value = /** @type {!proto.pb.ExcavatorCurrentState.State} */ (reader.readEnum());
      msg.setState(value);
      break;
    case 4:
      var value = new proto_operation_pb.Operation;
      reader.readMessage(value,proto_operation_pb.Operation.deserializeBinaryFromReader);
      msg.setOperation(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pb.ExcavatorCurrentState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pb.ExcavatorCurrentState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pb.ExcavatorCurrentState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pb.ExcavatorCurrentState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDeviceId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSensor();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto_sensor_pb.Sensor.serializeBinaryToWriter
    );
  }
  f = message.getState();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getOperation();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto_operation_pb.Operation.serializeBinaryToWriter
    );
  }
};


/**
 * @enum {number}
 */
proto.pb.ExcavatorCurrentState.State = {
  UNKNOWN_STATE: 0,
  UPLOAD: 1
};

/**
 * optional string device_id = 1;
 * @return {string}
 */
proto.pb.ExcavatorCurrentState.prototype.getDeviceId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pb.ExcavatorCurrentState} returns this
 */
proto.pb.ExcavatorCurrentState.prototype.setDeviceId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional Sensor sensor = 2;
 * @return {?proto.pb.Sensor}
 */
proto.pb.ExcavatorCurrentState.prototype.getSensor = function() {
  return /** @type{?proto.pb.Sensor} */ (
    jspb.Message.getWrapperField(this, proto_sensor_pb.Sensor, 2));
};


/**
 * @param {?proto.pb.Sensor|undefined} value
 * @return {!proto.pb.ExcavatorCurrentState} returns this
*/
proto.pb.ExcavatorCurrentState.prototype.setSensor = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pb.ExcavatorCurrentState} returns this
 */
proto.pb.ExcavatorCurrentState.prototype.clearSensor = function() {
  return this.setSensor(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pb.ExcavatorCurrentState.prototype.hasSensor = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional State state = 3;
 * @return {!proto.pb.ExcavatorCurrentState.State}
 */
proto.pb.ExcavatorCurrentState.prototype.getState = function() {
  return /** @type {!proto.pb.ExcavatorCurrentState.State} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.pb.ExcavatorCurrentState.State} value
 * @return {!proto.pb.ExcavatorCurrentState} returns this
 */
proto.pb.ExcavatorCurrentState.prototype.setState = function(value) {
  return jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional Operation operation = 4;
 * @return {?proto.pb.Operation}
 */
proto.pb.ExcavatorCurrentState.prototype.getOperation = function() {
  return /** @type{?proto.pb.Operation} */ (
    jspb.Message.getWrapperField(this, proto_operation_pb.Operation, 4));
};


/**
 * @param {?proto.pb.Operation|undefined} value
 * @return {!proto.pb.ExcavatorCurrentState} returns this
*/
proto.pb.ExcavatorCurrentState.prototype.setOperation = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pb.ExcavatorCurrentState} returns this
 */
proto.pb.ExcavatorCurrentState.prototype.clearOperation = function() {
  return this.setOperation(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pb.ExcavatorCurrentState.prototype.hasOperation = function() {
  return jspb.Message.getField(this, 4) != null;
};


goog.object.extend(exports, proto.pb);
